[gd_scene format=3 uid="uid://c5btlsprt001"]

[ext_resource type="Script" path="res://scenes/battle/ui/battle_sprite.gd" id="1_script"]

[node name="BattleSprite" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
script = ExtResource("1_script")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(48, 48)
scale = Vector2(2, 2)
