[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/inventory/inventory.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c5chartabs01" path="res://scenes/inventory/ui/character_tabs.tscn" id="2_tabs"]
[ext_resource type="PackedScene" uid="uid://c5gridpanl001" path="res://scenes/inventory/ui/grid_panel.tscn" id="3_grid"]
[ext_resource type="PackedScene" uid="uid://c5eqpslot001" path="res://scenes/inventory/ui/equipment_slots_panel.tscn" id="3_slots"]
[ext_resource type="PackedScene" uid="uid://c5stshpanl01" path="res://scenes/inventory/ui/stash_panel.tscn" id="4_stash"]
[ext_resource type="PackedScene" uid="uid://c5dragprvw01" path="res://scenes/inventory/ui/drag_preview.tscn" id="5_drag"]
[ext_resource type="PackedScene" uid="uid://c5itmtltip01" path="res://scenes/inventory/ui/item_tooltip.tscn" id="6_tooltip"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.15, 0.25, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
theme_override_constants/separation = 12

[node name="TopBar" type="HBoxContainer" parent="VBox"]
layout_mode = 2

[node name="Title" type="Label" parent="VBox/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Inventory"
theme_override_font_sizes/font_size = 24

[node name="StatsButton" type="Button" parent="VBox/TopBar"]
layout_mode = 2
text = "Stats"

[node name="BackButton" type="Button" parent="VBox/TopBar"]
layout_mode = 2
text = "Back"

[node name="Content" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="GridSide" type="VBoxContainer" parent="VBox/Content"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/separation = 8

[node name="CharacterTabs" parent="VBox/Content/GridSide" instance=ExtResource("2_tabs")]
layout_mode = 2

[node name="EquipmentSlotsPanel" parent="VBox/Content/GridSide" instance=ExtResource("3_slots")]
layout_mode = 2

[node name="GridCentering" type="CenterContainer" parent="VBox/Content/GridSide"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridPanel" parent="VBox/Content/GridSide/GridCentering" instance=ExtResource("3_grid")]

[node name="SkillsSummaryPanel" type="PanelContainer" parent="VBox/Content/GridSide"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="VBox/Content/GridSide/SkillsSummaryPanel"]
layout_mode = 2

[node name="SummaryTitle" type="Label" parent="VBox/Content/GridSide/SkillsSummaryPanel/VBox"]
layout_mode = 2
text = "Active Skills"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="VBox/Content/GridSide/SkillsSummaryPanel/VBox"]
layout_mode = 2

[node name="SkillsScroll" type="ScrollContainer" parent="VBox/Content/GridSide/SkillsSummaryPanel/VBox"]
layout_mode = 2
custom_minimum_size = Vector2(0, 150)

[node name="SkillsList" type="VBoxContainer" parent="VBox/Content/GridSide/SkillsSummaryPanel/VBox/SkillsScroll"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StashPanel" parent="VBox/Content" instance=ExtResource("4_stash")]

[node name="DragLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="DragPreview" parent="DragLayer" instance=ExtResource("5_drag")]

[node name="TooltipLayer" type="CanvasLayer" parent="."]
layer = 11

[node name="ItemTooltip" parent="TooltipLayer" instance=ExtResource("6_tooltip")]
