[gd_scene format=3]

[ext_resource type="Script" path="res://scenes/inventory/inventory_panel.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://c5gridpanl001" path="res://scenes/inventory/ui/grid_panel.tscn" id="2_grid"]
[ext_resource type="PackedScene" uid="uid://c5dragprvw01" path="res://scenes/inventory/ui/drag_preview.tscn" id="3_drag"]
[ext_resource type="PackedScene" uid="uid://c5itmtltip01" path="res://scenes/inventory/ui/item_tooltip.tscn" id="4_tooltip"]
[ext_resource type="PackedScene" uid="uid://c5stshpanl01" path="res://scenes/inventory/ui/stash_panel.tscn" id="5_stash"]

[sub_resource type="StyleBoxFlat" id="style_left"]
bg_color = Color(0.1, 0.08, 0.06, 0.9)
border_width_right = 1
border_color = Color(0.4, 0.3, 0.2, 0.5)

[sub_resource type="StyleBoxFlat" id="style_center"]
bg_color = Color(0.12, 0.1, 0.08, 0.9)

[sub_resource type="StyleBoxFlat" id="style_right"]
bg_color = Color(0.08, 0.08, 0.1, 0.9)
border_width_left = 1
border_color = Color(0.3, 0.3, 0.5, 0.5)

[node name="InventoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Content" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_right = 0.2
anchor_bottom = 1.0
offset_right = -2.0
grow_vertical = 2
theme_override_styles/panel = SubResource("style_left")

[node name="CenterPanel" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.2
anchor_right = 0.7
anchor_bottom = 1.0
offset_left = 2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("style_center")

[node name="VBox" type="VBoxContainer" parent="Content/CenterPanel"]
layout_mode = 2

[node name="ElementBar" type="HBoxContainer" parent="Content/CenterPanel/VBox"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="GridCentering" type="CenterContainer" parent="Content/CenterPanel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridPanel" parent="Content/CenterPanel/VBox/GridCentering" instance=ExtResource("2_grid")]
layout_mode = 2

[node name="RightPanel" type="PanelContainer" parent="Content"]
layout_mode = 1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("style_right")

[node name="VBox" type="VBoxContainer" parent="Content/RightPanel"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ItemTooltip" parent="Content/RightPanel/VBox" instance=ExtResource("4_tooltip")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Content/RightPanel/VBox"]
layout_mode = 2

[node name="StashPanel" parent="Content/RightPanel/VBox" instance=ExtResource("5_stash")]
layout_mode = 2
size_flags_vertical = 3

[node name="DragLayer" type="CanvasLayer" parent="."]
layer = 110

[node name="DragPreview" parent="DragLayer" instance=ExtResource("3_drag")]
