[gd_scene load_steps=3 format=3 uid="uid://geu7fro7rr9kb"]

[ext_resource type="Texture2D" path="res://assets/sprites/objects/placeholders/bush.png" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 6.0

[node name="Bush" type="StaticBody2D"]
y_sort_origin = 6
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CircleShape2D_bush")
