[gd_scene load_steps=3 format=3 uid="uid://08n6j927s5ut2"]

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.45, 0.3, 0.15, 1)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(1.2, 0.8, 0.1)

[node name="Fence" type="StaticBody3D"]
collision_mask = 0

[node name="Post" type="CSGBox3D" parent="."]
size = Vector3(1.2, 0.8, 0.08)
position = Vector3(0, 0.4, 0)
material = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.4, 0)
shape = SubResource("2")
