[gd_scene format=3 uid="uid://gshkjot5eymo"]

[ext_resource type="PackedScene" uid="uid://ci6sma5rhfad3" path="res://assets/models/House/blue/house_textured_blue_rectangular/house_textured_blue_rectangular.glb" id="house"]
[ext_resource type="PackedScene" uid="uid://bufs3thhrv355" path="res://assets/models/House/roofs/roof_textured_orange_oval_rectangular/roof_textured_orange_oval_rectangular.glb" id="roof"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(8.6, 4.3, 4.3)

[node name="HouseBlue" type="StaticBody3D" unique_id=1441287791]
collision_mask = 0

[node name="Body" parent="." unique_id=1248002291 instance=ExtResource("house")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Roof" parent="." unique_id=1249725588 instance=ExtResource("roof")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 4.32, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1886789915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
shape = SubResource("1")
