[gd_scene load_steps=3 format=3 uid="uid://01bbky3dfafus"]

[ext_resource type="PackedScene" uid="uid://tpbtxe5lvcyk" path="res://assets/models/Nature/rocks/rock_1/rock_1.glb" id="rock"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.4, 1.6, 1.1)

[node name="RockMedium" type="StaticBody3D"]
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("rock")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.8, 0)
shape = SubResource("1")
