[gd_scene load_steps=3 format=3 uid="uid://5nisbt2etqg0i"]

[ext_resource type="PackedScene" uid="uid://b4j1boxj4thrx" path="res://assets/models/Nature/rocks/rock_0/rock_0.glb" id="rock"]

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(1.5, 0.5, 1.4)

[node name="RockSmall" type="StaticBody3D"]
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("rock")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.25, 0)
shape = SubResource("1")
