[gd_scene load_steps=4 format=3 uid="uid://7yqum63s2ywim"]

[ext_resource type="PackedScene" path="res://assets/models/Nature/trunks/trunk_5/trunk_5.glb" id="trunk"]
[ext_resource type="PackedScene" path="res://assets/models/Nature/canopies/canopy_1/canopy_1.glb" id="canopy"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(1.2, 3.6, 1.2)

[node name="TreeSmall" type="StaticBody3D"]
collision_mask = 0

[node name="Trunk" parent="." instance=ExtResource("trunk")]
transform = Transform3D(0.54, 0, 0, 0, 0.54, 0, 0, 0, 0.54, 0, 0, 0)

[node name="Canopy" parent="." instance=ExtResource("canopy")]
transform = Transform3D(0.54, 0, 0, 0, 0.54, 0, 0, 0, 0.54, 0, 4.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 1.8, 0)
shape = SubResource("3")
