[gd_scene load_steps=4 format=3 uid="uid://ezfzjkz1bh2op"]

[ext_resource type="PackedScene" path="res://assets/models/Nature/trunks/trunk_0/trunk_0.glb" id="trunk"]
[ext_resource type="PackedScene" path="res://assets/models/Nature/canopies/canopy_0/canopy_0.glb" id="canopy"]

[sub_resource type="BoxShape3D" id="3"]
size = Vector3(2.4, 9.0, 2.4)

[node name="TreeLarge" type="StaticBody3D"]
collision_mask = 0

[node name="Trunk" parent="." instance=ExtResource("trunk")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 0, 0)

[node name="Canopy" parent="." instance=ExtResource("canopy")]
transform = Transform3D(1.02, 0, 0, 0, 1.02, 0, 0, 0, 1.02, 0, 9.18, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 4.5, 0)
shape = SubResource("3")
