[gd_scene load_steps=4 format=3 uid="uid://dtest3d001"]

[ext_resource type="Script" path="res://scripts/systems/camera/orbit_camera.gd" id="1_orbit"]
[ext_resource type="Script" path="res://scenes/shared/test_3d.gd" id="2_test"]
[ext_resource type="PackedScene" uid="uid://denv3d001" path="res://scenes/shared/environment_3d.tscn" id="3_env"]

[node name="Test3D" type="Node3D"]
script = ExtResource("2_test")

[node name="Environment3D" parent="." instance=ExtResource("3_env")]

[node name="OrbitCamera" type="Node3D" parent="."]
script = ExtResource("1_orbit")

[node name="PitchNode" type="Node3D" parent="OrbitCamera"]

[node name="Camera3D" type="Camera3D" parent="OrbitCamera/PitchNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
