[gd_scene format=3 uid="uid://cak2j4n8q1m6p"]

[ext_resource type="Texture2D" uid="uid://bdlamfsgfitq" path="res://assets/sprites/tilesets/woods_tileset.png" id="1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bush"]
radius = 6.0

[node name="Bush" type="StaticBody2D"]
y_sort_origin = 10
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(150, 50, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_bush")
