[gd_scene format=3 uid="uid://c3b13st71piy"]

[ext_resource type="Texture2D" uid="uid://bdlamfsgfitq" path="res://assets/sprites/tilesets/woods_tileset.png" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sign"]
size = Vector2(12, 8)

[node name="Sign" type="StaticBody2D"]
y_sort_origin = 12
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(80, 30, 16, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_sign")
