[gd_scene format=3 uid="uid://2kjkhrfouvsd"]

[ext_resource type="PackedScene" uid="uid://bbperrcc76gd0" path="res://assets/3D/nature/TwistedTree_1.gltf" id="model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kwi82"]
height = 3.1865234
radius = 1.0263672

[node name="TwistedTree_1" type="StaticBody3D" unique_id=327803052]
collision_mask = 0

[node name="Model" parent="." unique_id=799580398 instance=ExtResource("model")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1664720995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014508843, 1.4067383, 0)
shape = SubResource("CylinderShape3D_kwi82")
