[gd_scene format=3 uid="uid://c5stshslot01"]

[ext_resource type="Script" path="res://scenes/inventory/ui/stash_slot.gd" id="1_script"]

[node name="StashSlot" type="PanelContainer"]
custom_minimum_size = Vector2(76, 76)
size_flags_horizontal = 3
script = ExtResource("1_script")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
expand_mode = 1
stretch_mode = 5
