[gd_scene format=3 uid="uid://bpygki4eunihu"]

[ext_resource type="Script" uid="uid://d3heede02sisw" path="res://scenes/battle/battle_camera_preview.gd" id="1"]
[ext_resource type="Script" uid="uid://v2jks4vbqp2p" path="res://scripts/resources/battle_camera_preset.gd" id="2_w2v56"]
[ext_resource type="Script" uid="uid://b12iewwg4ukjo" path="res://scripts/resources/battle_camera_config.gd" id="3_2q5xq"]

[sub_resource type="Resource" id="Resource_1m4hn"]
script = ExtResource("2_w2v56")
preset_name = "attack"
position_offset = Vector3(2.53, 8.58, 6.37)
look_offset = Vector3(11.46, 5.005, 1.685)
fov = 39.995

[sub_resource type="Resource" id="Resource_rl47s"]
script = ExtResource("2_w2v56")
position_offset = Vector3(1.8385181, 6.5485687, 1.5)
look_offset = Vector3(-0.39020252, 0.5, 1.0814471)

[sub_resource type="Resource" id="Resource_0knp4"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_e4wb0"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_jvw53"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_asbsx"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_mut7g"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_dabx1"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_ouva4"]
script = ExtResource("2_w2v56")

[sub_resource type="Resource" id="Resource_cmmjm"]
script = ExtResource("3_2q5xq")
home = SubResource("Resource_jvw53")
player_turn = SubResource("Resource_mut7g")
victory = SubResource("Resource_ouva4")
defeat = SubResource("Resource_rl47s")
attack = SubResource("Resource_1m4hn")
skill = SubResource("Resource_dabx1")
item = SubResource("Resource_asbsx")
defend = SubResource("Resource_0knp4")
flee = SubResource("Resource_e4wb0")

[node name="BattleCameraPreview" type="Node3D" unique_id=1404887859]
script = ExtResource("1")
active_preset = 2
fov = 39.995
camera_config = SubResource("Resource_cmmjm")

[node name="CameraGizmo" type="Node3D" parent="." unique_id=2124533554]
transform = Transform3D(-0.0088497745, 0.23622018, -0.9716577, 0, 0.97169554, 0.23622946, 0.99995935, 0.00209058, -0.008599301, -1.2266233, 2.4363122, 0.40716398)

[node name="LookTarget" type="Node3D" parent="." unique_id=169859957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.542679, 1.033679, 0.4582231)
