[gd_scene format=3 uid="uid://27pfq0d20l15"]

[ext_resource type="Script" uid="uid://blnal1xoeehvw" path="res://scenes/battle/battle_formation_editor.gd" id="1"]
[ext_resource type="Resource" path="res://data/battle/default_formation.tres" id="2_gytna"]

[node name="BattleFormationEditor" type="Node3D" unique_id=1295550872]
script = ExtResource("1")
formation = ExtResource("2_gytna")

[node name="Player_0" type="Node3D" parent="." unique_id=1882420392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -3)

[node name="Player_1" type="Node3D" parent="." unique_id=2020746375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -1)

[node name="Player_2" type="Node3D" parent="." unique_id=744491126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 1)

[node name="Player_3" type="Node3D" parent="." unique_id=1447119307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 3)

[node name="Enemy_0" type="Node3D" parent="." unique_id=1250171214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)

[node name="Enemy_1" type="Node3D" parent="." unique_id=273154292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -1)

[node name="Enemy_2" type="Node3D" parent="." unique_id=1607409027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="Enemy_3" type="Node3D" parent="." unique_id=972305198]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
